REACT_APP_API_BASE_URL=<your-api-base-url>
REACT_APP_ASSETS_BASE_URL=<assets-url>
REACT_APP_CAPTCHA_SITE_KEY=<client-site-key>
REACT_APP_STRIPE_PUBLIC_KEY=<stripe-public-key>
REACT_APP_GOOGLE_API_KEY=<google-console-api-key>